<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" value="15" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="tuB-yH-Zue">
                                <rect key="frame" x="99.5" y="192" width="697" height="31"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="DxP-4G-ECS"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XZ-yc-QZn" userLabel="HitButton">
                                <rect key="frame" x="410" y="238" width="76" height="52.5"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="">
                                    <imageReference key="image" image="checkmark.seal.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpHitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SOa-0S-RS5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szn-Pa-tr4" userLabel="ResetButton">
                                <rect key="frame" x="749.5" y="51.5" width="52.5" height="34"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="memories" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="elT-5H-DyT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the Random Number!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyh-RW-ncx">
                                <rect key="frame" x="260" y="50" width="376" height="37"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" systemColor="tintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUY-yH-Znw">
                                <rect key="frame" x="64" y="198.5" width="17.5" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONo-Lg-oSP">
                                <rect key="frame" x="814.5" y="198.5" width="17.5" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUR-Gg-FBf">
                                <rect key="frame" x="440" y="159" width="16" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ek-lw-NOJ" userLabel="AboutButton">
                                <rect key="frame" x="94" y="51.5" width="50" height="34"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="info.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWh-yr-XQh">
                                <rect key="frame" x="431" y="364" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iWh-yr-XQh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="42y-ez-4Ve"/>
                            <constraint firstItem="Qyh-RW-ncx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="5Xa-Vg-h94"/>
                            <constraint firstItem="tuB-yH-Zue" firstAttribute="top" secondItem="lUR-Gg-FBf" secondAttribute="bottom" constant="16" id="8Qo-wM-DZc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ONo-Lg-oSP" secondAttribute="trailing" constant="20" id="DrH-Ay-3To"/>
                            <constraint firstItem="szn-Pa-tr4" firstAttribute="centerY" secondItem="8ek-lw-NOJ" secondAttribute="centerY" id="EAP-CS-yra"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="szn-Pa-tr4" secondAttribute="trailing" constant="50" id="GOg-qi-ILp"/>
                            <constraint firstItem="tuB-yH-Zue" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NWD-ey-h7K"/>
                            <constraint firstItem="Qyh-RW-ncx" firstAttribute="centerY" secondItem="8ek-lw-NOJ" secondAttribute="centerY" id="Pjz-tW-H0H"/>
                            <constraint firstItem="4XZ-yc-QZn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QqQ-zF-W5z"/>
                            <constraint firstItem="Qyh-RW-ncx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TQl-pI-m4n"/>
                            <constraint firstItem="tuB-yH-Zue" firstAttribute="leading" secondItem="MUY-yH-Znw" secondAttribute="trailing" constant="20" id="VAJ-8q-x3w"/>
                            <constraint firstItem="tuB-yH-Zue" firstAttribute="centerY" secondItem="MUY-yH-Znw" secondAttribute="centerY" id="ZN6-Cs-VJp"/>
                            <constraint firstItem="ONo-Lg-oSP" firstAttribute="leading" secondItem="tuB-yH-Zue" secondAttribute="trailing" constant="20" id="c8B-ll-z7s"/>
                            <constraint firstItem="8ek-lw-NOJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="eZq-sz-DES"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iWh-yr-XQh" secondAttribute="bottom" constant="8" id="hlr-4P-ZfB"/>
                            <constraint firstItem="tuB-yH-Zue" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qW4-Po-tsk"/>
                            <constraint firstItem="lUR-Gg-FBf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="quv-uw-MEW"/>
                            <constraint firstItem="ONo-Lg-oSP" firstAttribute="centerY" secondItem="MUY-yH-Znw" secondAttribute="centerY" id="wUQ-jV-uUt"/>
                            <constraint firstItem="4XZ-yc-QZn" firstAttribute="top" secondItem="tuB-yH-Zue" secondAttribute="bottom" constant="16" id="xSN-cG-iYs"/>
                            <constraint firstItem="MUY-yH-Znw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xhC-NG-U7t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentValueLabel" destination="lUR-Gg-FBf" id="g9T-el-E5s"/>
                        <outlet property="maximumValueLabel" destination="ONo-Lg-oSP" id="l9l-cT-UVP"/>
                        <outlet property="minimumValueLabel" destination="MUY-yH-Znw" id="PP5-Td-hrx"/>
                        <outlet property="slider" destination="tuB-yH-Zue" id="bx6-pQ-1Uh"/>
                        <outlet property="tryCountLabel" destination="iWh-yr-XQh" id="pcO-YJ-s5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-135"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal.fill" catalog="system" width="128" height="128"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="memories" catalog="system" width="128" height="110"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
